<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="SURABAYA"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="SIDOARJO"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="MALANG"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="BANDUNG"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="YOGYAKARTA"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="JAKARTA"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="BALI"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="SEMARANG"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="MEDAN"/>

        <ImageView
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

</LinearLayout>